<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>

    <script src="https://kit.fontawesome.com/b4f2aa2c48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/detail.css">

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div  class="col-md-21">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>

                <div class="col-md-101">
                    <div class="logo">
                        <a href="#"><img src="images/header/logo.png" alt="#"></a>
                    </div>
                    <div class="btns">
                        <a href="#"><img src="images/header/appstore.png" alt="#"></a>
                        <a href="#"><img src="images/header/googleplay.png" alt="#"></a>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-2 margin-t">
                <div class="menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div  class="col-md-10 ">
                <div class="main-page">
                    <h1>international</h1>
                    <div class="row">
                        <div class="col-md-9">
                            <div class="content">
                                <div class="head-body">
                                    <div class="title">
                                        <img src="images/detail/det1.jpg" alt="#">
                                        <p>World Bank</p>
                                    </div>
                                    <div class="thumbnail position-relative">
                                        <img src="images/detail/det2.jpg" alt="#">
                                        <div class="viewed viewed-thumbnail">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="detail-post margin-t">
                                    <div class="detail-content">
                                        <h4>カメルーンにルーツを持つ芸人ぶらっくさむらいと「人類みなブラザー！」を語り合うイベントが開催！ | AFRICA QUEST.COM</h4>
                                        <p>「日本とアフリカを繋ぐ」「Africa by
                                            Africansの促進」の二つのビジョンの下、事業をおこなっていいるNPO法人AYINAは、カメルーンと日本のミックスである芸人のぶらっくさむらいさんをゲストにお呼びし、彼の活動の背景にある考え方や生き方、今後についてお伺いするイベントを主催します。
                                        </p>
                                        <h3 class="mt-4">日本とアフリカを繋ぐ、AYINAの想い！</h3>
                                        <img src="images/detail/det3.jpg" alt="#">
                                        <p>NPO法人AYINAは「日本とアフリカを繋ぐ」「Africa by Africansの促進」の二つのビジョンの下、事業をおこなっています。</p>
                                        <p>今回、2012年から芸人活動を始め、エンタの神様など数々のテレビ番組に出演されている“ぶらっくさむらい”さんのトークイベントをAYINA主催で開催します。
                                        </p>
                                        <p>このイベントは「日本とアフリカを繋ぐ」ことで、ひいては国籍・肌の色など関係なく、みな同じ人間として平等に生きていける世界をつくりたいという願いのもとおこなってきた、人と人とをお繋ぎする事業の一貫です。
                                        </p>
                                        <p>昨今、BLM（Black Lives Matter）など、世界中で人種差別や人種間での格差が改めて明るみに出て、問題視されています。</p>
                                        <p>アフリカと日本をつなぐ活動を続けているAYINAでは、アフリカにルーツを持つ方々、あるいは、アフリカと深く関わって生きる方々の思いや人生に触れる機会を創出することで、人種差別や人種間格差について考えるきっかけを作り、その課題を解決するための後押しとなる取り組みができればと考えています。
                                        </p>
                                        <p>国際交流・国際協力・偏見や差別の排除などと聞くと、敷居が高く感じ、何をすれば良いのか分からなくかもしれません。</p>
                                        <p>しかし、今回のイベント自体が、正に国際協力なのではないかとAYINAでは考えています。</p>
                                        <p>普段日本で過ごしているだけでは会えないような方にお会いし、考えないようなことを考えるきっかけになるはずだからです。</p>
                                        <p>AYINAは本イベントのような参加しやすい形で、国際交流・国際協力・偏見や差別の排除を目指しています。</p>
                                        <h3 class="mt-4">「人類みなブラザー！」と考える理由！</h3>
                                        <img class="img-content" src="images/detail/det4.jpg" alt="#">
                                        <p>葛藤の末、表現としてお笑い芸人をしている事実や、“レンタル黒人”・”ぶらっくさむらい”などのハッとする表現・活動の裏側に隠された熱い想いなどを知ることで、芸人全般へのイメージや、ルーツをネタに表現する当事者の方々への見方が変わるかもしれません。
                                        </p>
                                        <p>ぶらっくさむらいさんは、「人類みなブラザー」と考え、エンターテインメントという形で国際交流・国際協力・偏見や差別の排除を目指しています。</p>
                                        <p>今回のイベントは、カメルーンをルーツに持つぶらっくさむらいさんが、今まであえて他ではあまり語ってこなかった「本音」を話してくださる、とても貴重な時間です。
                                        </p>
                                        <p class="p-end">オリジナルサイトへ</p>
                                    </div>
                                </div>

                                <div class="post-list">
                                    <h3>関連ニュース</h3>

                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/detail/det5.png"
                                                    alt="Card image cap">
                                                <div class="card-body">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card pb-2">
                                                        <img src="images/detail/det5.png" alt="#">
                                                        <p>14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/detail/det5.png"
                                                    alt="Card image cap">
                                                <div class="card-body">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card pb-2">
                                                        <img src="images/detail/det5.png" alt="#">
                                                        <p>14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/detail/det5.png"
                                                    alt="Card image cap">
                                                <div  class="card-body">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card pb-2">
                                                        <img src="images/detail/det5.png" alt="#">
                                                        <p>14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/detail/det5.png"
                                                    alt="Card image cap">
                                                <div  class="card-body">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card pb-2">
                                                        <img src="images/detail/det5.png" alt="#">
                                                        <p>14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="right">
                                <p class="title-right">ランキング</p>
                                <div class="right-content">
                                    <div class="list-card-right">
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>
                                        
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>

                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>

                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>

                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div
                                                    class="title-sidebar-right text-webkit">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>

                                        <div  class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <p>COPYRIGHT©2020 GLOCAL ALL RIGHT RESERVED</p>
                    <a href="">プライバシーポリシー</a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>