<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <script src="https://kit.fontawesome.com/b4f2aa2c48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/home.css">

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div  class="col-md-21">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>

                <div class="col-md-101">
                    <div class="logo">
                        <a href="#"><img src="images/header/logo.png" alt="#"></a>
                    </div>
                    <div class="btns">
                        <a href="#"><img src="images/header/appstore.png" alt="#"></a>
                        <a href="#"><img src="images/header/googleplay.png" alt="#"></a>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-2 margin-t">
                <div class="menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">xxxxxx</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div  class="col-md-10">
                <div class="main-page-header">

                    <div class="head-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card-thumbnail position-relative">
                                    <img src="images/home/img1.jpg" alt="#">
                                    <div>
                                        <div class="title-thumbnail text-webkit">
                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        </div>
                                    </div>
                                    <div class="viewed1">
                                        <i class="fas fa-eye"></i>
                                        <label>1</label>
                                    </div>
                                    <div class="img-effect"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-right">
                                    <div class="item-card-right position-relative">
                                        <img src="images/home/img2.jpg" alt="#">
                                        <div>
                                            <div class="title-thumbnail text-webkit">
                                                <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                </p>
                                            </div>
                                        </div>
                                        <div class="viewed">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div  class="img-effect1"></div>
                                    </div>

                                    <div class="item-card-right position-relative">
                                        <img src="images/home/img2.jpg" alt="#">
                                        <div>
                                            <div class="title-thumbnail text-webkit">
                                                <p >xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                </p>
                                            </div>
                                        </div>
                                        <div class="viewed">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div class="img-effect1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-body">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="new-news">
                                <h3>xxxxxxxxxx</h3>
                                <div class="card-list">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
                                                    <p class="card-text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div class="btn-new">New</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
                                                    <p class="card-text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div class="btn-new">New</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
                                                    <p class="card-text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div class="btn-new">New</div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div>
                                <h3 class="title">xxxxxxxxxx</h3>
                                <div class="btn-view">
                                    <p>View ALL</p>
                                    <i class="fas fa-chevron-circle-right"></i>
                                </div>
                                <div class="card-list">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
                                                    <p class="card-text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
                                                    <p class="card-text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
                                                    <p class="card-text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="title">xxxxxxxxxx</h3>
                                <div class="btn-view">
                                    <p>View ALL</p>
                                    <i class="fas fa-chevron-circle-right"></i>
                                </div>
                                <div class="card-list">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                     alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
                                                    <p class="card-text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                     alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
                                                    <p class="card-text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                     alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
                                                    <p class="card-text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="right">
                                <p class="title-right">xxxxxxxxxx</p>
                                <div class="right-content">
                                    <div class="list-card-right">
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit">
                                                    <p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit">
                                                    <p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit">
                                                    <p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit">
                                                    <p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit">
                                                    <p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit">
                                                    <p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit">
                                                    <p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit">
                                                    <p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit">
                                                    <p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit">
                                                    <p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                                </div>
                                            </div>
                                            <div class="viewed11">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="footer">
                    <p>COPYRIGHT©2020 GLOCAL ALL RIGHT RESERVED</p>
                    <a href="#">xxxxxxxxxx</a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>